3 ssh -i /home/clannad/Dropbox/0A2024Fall/H_copy_minimum_setting/ec2_ssh/ziqianlin.pem ec2-user@ec2-34-229-213-1.compute-1.amazonaws.com
4 ssh -i /home/clannad/Dropbox/0A2024Fall/H_copy_minimum_setting/ec2_ssh/ziqianlin.pem ec2-user@ec2-35-175-196-187.compute-1.amazonaws.com

111

conda install setproctitle -y
conda install matplotlib -y
conda install wandb -y
conda install tqdm -y
conda install transformers -y
conda install htop -y
pip install mamba-ssm


https://533267282842.signin.aws.amazon.com/console
ziqian
$eA7a3&=
SxwyzweI2@314
